# virendra-oswal-blogs

./: .gitignore
nodejs-render/: README.md  app.js  package-lock.json  package.json
ollama-postgres-pandasai/: HELP.md  pandas_ai_demo.ipynb  requirements.txt
ollama-postgres-pandasai/data/: football_data.csv
ollama-postgres-pandasai/scripts/: DDL.sql  Employee.sql
puppeteer-web-automation/: README.md  index.js  package-lock.json  package.json
spring-ai-ollama-demo/: pom.xml
spring-ai-ollama-demo/src/main/java/in/virendraoswal/: ChatController.java  SpringAiOllamaDemoApplication.java
spring-ai-ollama-demo/src/main/resources/: application.properties
spring-ai-ollama-demo/src/test/java/in/virendraoswal/: SpringAiOllamaDemoApplicationTests.java
spring-boot-ff4j/: README.md  pom.xml
spring-boot-ff4j/src/main/java/in/virendraoswal/: FF4jConfig.java  FF4jService.java  SpringBootFf4jApplication.java
spring-boot-ff4j/src/main/resources/: application.properties
spring-boot-ff4j/src/test/java/in/virendraoswal/: SpringBootFf4jApplicationTests.java
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/in/virendraoswal/: EmployeeController.java  HealthController.java  SpringBootGraphqlApplication.java
spring-boot-graphql/src/main/java/in/virendraoswal/model/: Department.java  Employee.java  EmployeeInput.java
spring-boot-graphql/src/main/java/in/virendraoswal/repository/: DepartmentRepository.java  EmployeeRepository.java
spring-boot-graphql/src/main/resources/: application.properties
spring-boot-graphql/src/main/resources/graphql/: schema.graphqls
spring-boot-graphql/src/test/java/in/virendraoswal/: SpringBootGraphqlApplicationTests.java
spring-boot-ignite-cache/: DOCS.md  pom.xml
spring-boot-ignite-cache/src/main/java/in/virendraoswal/: IgniteCacheConfig.java  SpringBootIgniteCacheApplication.java
spring-boot-ignite-cache/src/main/java/in/virendraoswal/controller/: EmployeeController.java
spring-boot-ignite-cache/src/main/java/in/virendraoswal/model/: Employee.java
spring-boot-ignite-cache/src/main/java/in/virendraoswal/repository/: EmployeeRepository.java  IEmployeeRepository.java
spring-boot-ignite-cache/src/main/java/in/virendraoswal/service/: EmployeeService.java
spring-boot-ignite-cache/src/main/java/in/virendraoswal/startup/: StartupRunner.java
spring-boot-ignite-cache/src/main/java/in/virendraoswal/type/: Department.java
spring-boot-ignite-cache/src/main/resources/: application.properties  schema.sql
spring-boot-ignite-cache/src/test/java/in/virendraoswal/: SpringBootIgniteCacheApplicationTests.java
spring-boot-jacoco/: pom.xml
spring-boot-jacoco/src/main/java/in/virendraoswal/: SpringBootJacocoApplication.java
spring-boot-jacoco/src/main/java/in/virendraoswal/controller/: ContryController.java
spring-boot-jacoco/src/main/java/in/virendraoswal/service/: CountryService.java
spring-boot-jacoco/src/test/java/in/virendraoswal/: SpringBootJacocoApplicationTests.java
spring-boot-railway-app/: pom.xml
spring-boot-railway-app/src/main/java/in/virendraoswal/: SpringBootRailwayAppApplication.java
spring-boot-railway-app/src/test/java/in/virendraoswal/: SpringBootRailwayAppApplicationTests.java
spring-boot-startup-report-demo/: pom.xml
spring-boot-startup-report-demo/src/main/java/in/virendraoswal/: SpringBootStartupReportDemoApplication.java
spring-boot-startup-report-demo/src/main/java/in/virendraoswal/controller/: DummyController.java
spring-boot-startup-report-demo/src/main/java/in/virendraoswal/service/: DummyServiceOne.java  DummyServiceTwo.java
spring-boot-startup-report-demo/src/test/java/in/virendraoswal/: SpringBootStartupReportDemoApplicationTests.java
spring-log4j-custom-appender/: pom.xml
spring-log4j-custom-appender/src/main/java/in/virendraoswal/: SpringLog4jCustomAppenderApplication.java
spring-log4j-custom-appender/src/main/java/in/virendraoswal/controller/: CalculatorController.java
spring-log4j-custom-appender/src/main/java/in/virendraoswal/logging/appender/: ExceptionAppender.java
spring-log4j-custom-appender/src/main/java/in/virendraoswal/service/: CalculatorService.java
spring-log4j-custom-appender/src/main/resources/: application.properties  log4j2.xml
spring-log4j-custom-appender/src/test/java/in/virendraoswal/: SpringLog4jCustomAppenderApplicationTests.java
(+1 files in other folders)
