spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_db
spring.datasource.username=vo
spring.datasource.password=vo


spring.sql.init.mode=always
